\begin{thebibliography}{92}
% BibTex style file: ios1.bst, 2019-01-11
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1} \fi
\ifx \bauthor  \undefined \def \bauthor#1{#1} \fi
\ifx \bjtitle  \undefined \def \bjtitle#1{\textit{#1}}\fi
\ifx \batitle  \undefined \def \batitle#1{#1} \fi
\ifx \bctitle  \undefined \def \bctitle#1{#1} \fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1} \fi
\ifx \bissue  \undefined \def \bissue#1{#1} \fi
\ifx \bfpage  \undefined \def \bfpage#1{#1} \fi
\ifx \blpage  \undefined \def \blpage #1{#1} \fi
\ifx \burl  \undefined \def \burl#1{#1} \fi
\ifx \doiurl  \undefined \def \doiurl#1{#1} \fi
\ifx \betal  \undefined \def \betal{et al.} \fi
\ifx \binstitute  \undefined \def \binstitute#1{#1} \fi
\ifx \beditor  \undefined \def \beditor#1{#1} \fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1} \fi
\ifx \bbtitle  \undefined \def \bbtitle#1{\textit{#1}} \fi
\ifx \bedition  \undefined \def \bedition#1{#1} \fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1} \fi
\ifx \blocation  \undefined \def \blocation#1{#1} \fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1} \fi
\ifx \bsnm \undefined \def \bsnm#1{#1} \fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1} \fi
\ifx \bparticle \undefined \def \bparticle#1{#1} \fi
\ifx \barticle \undefined \def \barticle#1{#1} \fi
\ifx \botherref \undefined \def \botherref #1{#1} \fi
\ifx \url \undefined \def \url#1{#1} \fi
\ifx \bchapter \undefined \def \bchapter#1{#1} \fi
\ifx \bbook \undefined \def \bbook#1{#1} \fi
\ifx \bcomment \undefined \def \bcomment#1{#1} \fi
\ifx \oauthor \undefined \def \oauthor#1{#1} \fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1} \fi
\ifx \texttildelow  \undefined \def \texttildelow{\symbol{126}} \fi
\def \endbibitem {}
\ifx \bconflocation  \undefined \def \bconflocation#1{#1} \fi

\bibitem{SchmachtenbergBP14}
\begin{bchapter}
\bauthor{\binits{M.}~\bsnm{Schmachtenberg}},
\bauthor{\binits{C.}~\bsnm{Bizer}} and
\bauthor{\binits{H.}~\bsnm{Paulheim}},
\bctitle{Adoption of the Linked Data Best Practices in Different Topical
  Domains},
in: \bbtitle{The Semantic Web - {ISWC} 2014 - 13th International Semantic Web
  Conference, Riva del Garda, Italy, October 19-23, 2014. Proceedings, Part
  {I}},
\bpublisher{Springer},
\byear{2014},
pp.~\bfpage{245}--\blpage{260}.
\end{bchapter}
\endbibitem

\bibitem{KaferAUOH13}
\begin{bchapter}
\bauthor{\binits{T.}~\bsnm{K{\"{a}}fer}},
\bauthor{\binits{A.}~\bsnm{Abdelrahman}},
\bauthor{\binits{J.}~\bsnm{Umbrich}},
\bauthor{\binits{P.}~\bsnm{O'Byrne}} and
\bauthor{\binits{A.}~\bsnm{Hogan}},
\bctitle{Observing Linked Data Dynamics},
in: \bbtitle{The Semantic Web: Semantics and Big Data, 10th International
  Conference, {ESWC} 2013, Montpellier, France, May 26-30, 2013. Proceedings},
\byear{2013},
pp.~\bfpage{213}--\blpage{227}.
doi:\doiurl{10.1007/978-3-642-38288-8\_15}.
\end{bchapter}
\endbibitem

\bibitem{UmbrichHHPD10}
\begin{bchapter}
\bauthor{\binits{J.}~\bsnm{Umbrich}},
\bauthor{\binits{M.}~\bsnm{Hausenblas}},
\bauthor{\binits{A.}~\bsnm{Hogan}},
\bauthor{\binits{A.}~\bsnm{Polleres}} and
\bauthor{\binits{S.}~\bsnm{Decker}},
\bctitle{Towards Dataset Dynamics: Change Frequency of Linked Open Data
  Sources},
in: \bbtitle{Proceedings of the {WWW2010} Workshop on Linked Data on the Web,
  {LDOW} 2010, Raleigh, USA, April 27, 2010},
\byear{2010}.
\url{http://ceur-ws.org/Vol-628/ldow2010\_paper12.pdf}.
\end{bchapter}
\endbibitem

\bibitem{DividinoSGG13}
\begin{bchapter}
\bauthor{\binits{R.Q.}~\bsnm{Dividino}},
\bauthor{\binits{A.}~\bsnm{Scherp}},
\bauthor{\binits{G.}~\bsnm{Gr{\"{o}}ner}} and
\bauthor{\binits{T.}~\bsnm{Grotton}},
\bctitle{Change-a-LOD: Does the Schema on the Linked Data Cloud Change or
  Not?},
in: \bbtitle{Proceedings of the Fourth International Workshop on Consuming
  Linked Data, {COLD} 2013, Sydney, Australia, October 22, 2013},
\byear{2013}.
\url{http://ceur-ws.org/Vol-1034/DividinoEtAl\_COLD2013.pdf}.
\end{bchapter}
\endbibitem

\bibitem{AuerDML12}
\begin{bchapter}
\bauthor{\binits{S.}~\bsnm{Auer}},
\bauthor{\binits{J.}~\bsnm{Demter}},
\bauthor{\binits{M.}~\bsnm{Martin}} and
\bauthor{\binits{J.}~\bsnm{Lehmann}},
\bctitle{LODStats - An Extensible Framework for High-Performance Dataset
  Analytics},
in: \bbtitle{Knowledge Engineering and Knowledge Management - 18th
  International Conference, {EKAW} 2012, Galway City, Ireland, October 8-12,
  2012. Proceedings},
\bpublisher{Springer},
\byear{2012},
pp.~\bfpage{353}--\blpage{362}.
\end{bchapter}
\endbibitem

\bibitem{UmbrichVH10}
\begin{bchapter}
\bauthor{\binits{J.}~\bsnm{Umbrich}},
\bauthor{\binits{B.}~\bsnm{Villaz{\'{o}}n{-}Terrazas}} and
\bauthor{\binits{M.}~\bsnm{Hausenblas}},
\bctitle{Dataset Dynamics Compendium: {A} Comparative Study},
in: \bbtitle{Proceedings of the First International Workshop on Consuming
  Linked Data, Shanghai, China, November 8, 2010},
\byear{2010}.
\url{http://ceur-ws.org/Vol-665/UmbrichEtAl\_COLD2010.pdf}.
\end{bchapter}
\endbibitem

\bibitem{PopitschHR10}
\begin{bchapter}
\bauthor{\binits{N.}~\bsnm{Popitsch}},
\bauthor{\binits{B.}~\bsnm{Haslhofer}} and
\bauthor{\binits{E.M.}~\bsnm{Roochi}},
\bctitle{An Evaluation Approach for Dynamics-Aware Applications Using Linked
  Data},
in: \bbtitle{Database and Expert Systems Applications, DEXA, International
  Workshops, Bilbao, Spain, August 30 - September 3, 2010},
\byear{2010},
pp.~\bfpage{188}--\blpage{192}.
doi:\doiurl{10.1109/DEXA.2010.52}.
\end{bchapter}
\endbibitem

\bibitem{PopitschH10}
\begin{bchapter}
\bauthor{\binits{N.}~\bsnm{Popitsch}} and
\bauthor{\binits{B.}~\bsnm{Haslhofer}},
\bctitle{DSNotify: handling broken links in the web of data},
in: \bbtitle{Proceedings of the 19th International Conference on World Wide
  Web, {WWW} 2010, Raleigh, North Carolina, USA, April 26-30, 2010},
\byear{2010},
pp.~\bfpage{761}--\blpage{770}.
doi:\doiurl{10.1145/1772690.1772768}.
\end{bchapter}
\endbibitem

\bibitem{PopitschH11}
\begin{barticle}
\bauthor{\binits{N.}~\bsnm{Popitsch}} and
\bauthor{\binits{B.}~\bsnm{Haslhofer}},
\batitle{DSNotify - {A} solution for event detection and link maintenance in
  dynamic datasets},
\bjtitle{J. Web Semant.}
\bvolume{9}(\bissue{3})
(\byear{2011}),
\bfpage{266}--\blpage{283}.
doi:\doiurl{10.1016/j.websem.2011.05.002}.
\end{barticle}
\endbibitem

\bibitem{DividinoGSG14}
\begin{bchapter}
\bauthor{\binits{R.Q.}~\bsnm{Dividino}},
\bauthor{\binits{T.}~\bsnm{Gottron}},
\bauthor{\binits{A.}~\bsnm{Scherp}} and
\bauthor{\binits{G.}~\bsnm{Gr{\"{o}}ner}},
\bctitle{From Changes to Dynamics: Dynamics Analysis of Linked Open Data
  Sources},
in: \bbtitle{Proceedings of the 1st International Workshop on Dataset PROFIling
  {\&} fEderated Search for Linked Data co-located with the 11th Extended
  Semantic Web Conference, PROFILES@ESWC 2014, Anissaras, Crete, Greece, May
  26, 2014},
\byear{2014}.
\url{http://ceur-ws.org/Vol-1151/paper4.pdf}.
\end{bchapter}
\endbibitem

\bibitem{NishiokaS15}
\begin{bchapter}
\bauthor{\binits{C.}~\bsnm{Nishioka}} and
\bauthor{\binits{A.}~\bsnm{Scherp}},
\bctitle{Temporal Patterns and Periodicity of Entity Dynamics in the Linked
  Open Data Cloud},
in: \bbtitle{Proceedings of the 8th International Conference on Knowledge
  Capture, {K-CAP} 2015, Palisades, NY, USA, October 7-10, 2015},
\byear{2015},
pp.~\bfpage{22:1}--\blpage{22:4}.
doi:\doiurl{10.1145/2815833.2816948}.
\end{bchapter}
\endbibitem

\bibitem{StefanidisFCR16}
\begin{botherref}
\oauthor{\binits{K.}~\bsnm{Stefanidis}},
\oauthor{\binits{G.}~\bsnm{Flouris}},
\oauthor{\binits{I.}~\bsnm{Chrysakis}} and
\oauthor{\binits{Y.}~\bsnm{Roussakis}},
{D2V} - Understanding the Dynamics of Evolving Data: {A} Case Study in the Life
  Sciences,
\textit{{ERCIM} News}
\textbf{2016}(105)
(2016).
\url{http://ercim-news.ercim.eu/en105/r-i/d2v-understanding-the-dynamics-of-evolving-data-a-case-study-in-the-life-sciences}.
\end{botherref}
\endbibitem

\bibitem{NishiokaS16}
\begin{bchapter}
\bauthor{\binits{C.}~\bsnm{Nishioka}} and
\bauthor{\binits{A.}~\bsnm{Scherp}},
\bctitle{Information-theoretic Analysis of Entity Dynamics on the Linked Open
  Data Cloud},
in: \bbtitle{Proceedings of the 3rd International Workshop on Dataset PROFIling
  and fEderated Search for Linked Data {(PROFILES} '16) co-located with the
  13th {ESWC} 2016 Conference, Anissaras, Greece, May 30, 2016},
\byear{2016}.
\url{http://ceur-ws.org/Vol-1597/PROFILES2016\_paper2.pdf}.
\end{bchapter}
\endbibitem

\bibitem{KaferWA17}
\begin{bchapter}
\bauthor{\binits{T.}~\bsnm{K{\"{a}}fer}},
\bauthor{\binits{A.}~\bsnm{Wins}} and
\bauthor{\binits{M.}~\bsnm{Acosta}},
\bctitle{Modelling and Analysing Dynamic Linked Data using {RDF} and {SPARQL}},
in: \bbtitle{Proceedings of the 4th International Workshop on Dataset PROFIling
  and fEderated Search for Web Data {(PROFILES} 2017) co-located with The 16th
  International Semantic Web Conference {(ISWC} 2017), Vienna, Austria, October
  22, 2017},
\byear{2017}.
\url{http://ceur-ws.org/Vol-1927/paper5.pdf}.
\end{bchapter}
\endbibitem

\bibitem{NishiokaS18}
\begin{bchapter}
\bauthor{\binits{C.}~\bsnm{Nishioka}} and
\bauthor{\binits{A.}~\bsnm{Scherp}},
\bctitle{Analysing the Evolution of Knowledge Graphs for the Purpose of Change
  Verification},
in: \bbtitle{12th {IEEE} International Conference on Semantic Computing, {ICSC}
  2018, Laguna Hills, CA, USA, January 31 - February 2, 2018},
\byear{2018},
pp.~\bfpage{25}--\blpage{32}.
doi:\doiurl{10.1109/ICSC.2018.00013}.
\end{bchapter}
\endbibitem

\bibitem{GonzalezH18}
\begin{bchapter}
\bauthor{\binits{L.}~\bsnm{Gonz{\'{a}}lez}} and
\bauthor{\binits{A.}~\bsnm{Hogan}},
\bctitle{Modelling Dynamics in Semantic Web Knowledge Graphs with Formal
  Concept Analysis},
in: \bbtitle{Proceedings of the 2018 World Wide Web Conference on World Wide
  Web, {WWW} 2018, Lyon, France, April 23-27, 2018},
\byear{2018},
pp.~\bfpage{1175}--\blpage{1184}.
doi:\doiurl{10.1145/3178876.3186016}.
\end{bchapter}
\endbibitem

\bibitem{UmbrichKHP12}
\begin{bchapter}
\bauthor{\binits{J.}~\bsnm{Umbrich}},
\bauthor{\binits{M.}~\bsnm{Karnstedt}},
\bauthor{\binits{A.}~\bsnm{Hogan}} and
\bauthor{\binits{J.X.}~\bsnm{Parreira}},
\bctitle{Hybrid {SPARQL} Queries: Fresh vs. Fast Results},
in: \bbtitle{The Semantic Web - {ISWC} 2012 - 11th International Semantic Web
  Conference, Boston, MA, USA, November 11-15, 2012, Proceedings, Part {I}},
\binstitute{Springer},
\byear{2012},
pp.~\bfpage{608}--\blpage{624}.
\end{bchapter}
\endbibitem

\bibitem{ekawUmbrichKHP12}
\begin{bchapter}
\bauthor{\binits{J.}~\bsnm{Umbrich}},
\bauthor{\binits{M.}~\bsnm{Karnstedt}},
\bauthor{\binits{A.}~\bsnm{Hogan}} and
\bauthor{\binits{J.X.}~\bsnm{Parreira}},
\bctitle{Freshening up while Staying Fast: Towards Hybrid {SPARQL} Queries},
in: \bbtitle{Knowledge Engineering and Knowledge Management - 18th
  International Conference, {EKAW} 2012, Galway City, Ireland, October 8-12,
  2012. Proceedings},
\bpublisher{Springer},
\byear{2012},
pp.~\bfpage{164}--\blpage{174}.
\end{bchapter}
\endbibitem

\bibitem{KaferUHP12}
\begin{bchapter}
\bauthor{\binits{T.}~\bsnm{K{\"{a}}fer}},
\bauthor{\binits{J.}~\bsnm{Umbrich}},
\bauthor{\binits{A.}~\bsnm{Hogan}} and
\bauthor{\binits{A.}~\bsnm{Polleres}},
\bctitle{DyLDO: Towards a Dynamic Linked Data Observatory},
in: \bbtitle{{WWW2012} Workshop on Linked Data on the Web, Lyon, France, 16
  April, 2012},
\byear{2012}.
\url{http://ceur-ws.org/Vol-937/ldow2012-paper-14.pdf}.
\end{bchapter}
\endbibitem

\bibitem{MeimarisP16}
\begin{bchapter}
\bauthor{\binits{M.}~\bsnm{Meimaris}} and
\bauthor{\binits{G.}~\bsnm{Papastefanatos}},
\bctitle{The EvoGen Benchmark Suite for Evolving {RDF} Data},
in: \bbtitle{Joint Proceedings of the 2nd Workshop on Managing the Evolution
  and Preservation of the Data Web (MEPDaW 2016) and the 3rd Workshop on Linked
  Data Quality {(LDQ} 2016) co-located with 13th European Semantic Web
  Conference {(ESWC} 2016), Heraklion, Crete, Greece, May 30th, 2016},
\byear{2016},
pp.~\bfpage{20}--\blpage{35}.
\url{http://ceur-ws.org/Vol-1585/mepdaw2016\_paper\_03.pdf}.
\end{bchapter}
\endbibitem

\bibitem{VrandecicK14}
\begin{barticle}
\bauthor{\binits{D.}~\bsnm{Vrandecic}} and
\bauthor{\binits{M.}~\bsnm{Kr{\"{o}}tzsch}},
\batitle{Wikidata: a free collaborative knowledgebase},
\bjtitle{Commun. {ACM}}
\bvolume{57}(\bissue{10})
(\byear{2014}),
\bfpage{78}--\blpage{85}.
\end{barticle}
\endbibitem

\bibitem{IseleUBH10}
\begin{bchapter}
\bauthor{\binits{R.}~\bsnm{Isele}},
\bauthor{\binits{J.}~\bsnm{Umbrich}},
\bauthor{\binits{C.}~\bsnm{Bizer}} and
\bauthor{\binits{A.}~\bsnm{Harth}},
\bctitle{LDspider: An Open-source Crawling Framework for the Web of Linked
  Data},
in: \bbtitle{Proceedings of the {ISWC} 2010 Posters {\&} Demonstrations Track:
  Collected Abstracts, Shanghai, China, November 9, 2010},
\bpublisher{CEUR-WS.org},
\byear{2010}.
\end{bchapter}
\endbibitem

\bibitem{HarthUD06}
\begin{bchapter}
\bauthor{\binits{A.}~\bsnm{Harth}},
\bauthor{\binits{J.}~\bsnm{Umbrich}} and
\bauthor{\binits{S.}~\bsnm{Decker}},
\bctitle{MultiCrawler: {A} Pipelined Architecture for Crawling and Indexing
  Semantic Web Data},
in: \bbtitle{The Semantic Web - {ISWC} 2006, 5th International Semantic Web
  Conference, {ISWC} 2006, Athens, GA, USA, November 5-9, 2006, Proceedings},
\bpublisher{Springer},
\byear{2006},
pp.~\bfpage{258}--\blpage{271}.
\end{bchapter}
\endbibitem

\bibitem{UmbrichKL10}
\begin{bchapter}
\bauthor{\binits{J.}~\bsnm{Umbrich}},
\bauthor{\binits{M.}~\bsnm{Karnstedt}} and
\bauthor{\binits{S.}~\bsnm{Land}},
\bctitle{Towards Understanding the Changing Web: Mining the Dynamics of
  Linked-Data Sources and Entities},
in: \bbtitle{{LWA} 2010 - Lernen, Wissen {\&} Adaptivit{\"{a}}t, Workshop
  Proceedings, Kassel, 4.-6. Oktober 2010},
\byear{2010},
pp.~\bfpage{159}--\blpage{162}.
\end{bchapter}
\endbibitem

\bibitem{NeumannM11}
\begin{bchapter}
\bauthor{\binits{T.}~\bsnm{Neumann}} and
\bauthor{\binits{G.}~\bsnm{Moerkotte}},
\bctitle{Characteristic sets: Accurate cardinality estimation for {RDF} queries
  with multiple joins},
in: \bbtitle{Proceedings of the 27th International Conference on Data
  Engineering, {ICDE} 2011, April 11-16, 2011, Hannover, Germany},
\bpublisher{{IEEE} Computer Society},
\byear{2011},
pp.~\bfpage{984}--\blpage{994}.
\end{bchapter}
\endbibitem

\bibitem{Hogan15}
\begin{bchapter}
\bauthor{\binits{A.}~\bsnm{Hogan}},
\bctitle{Skolemising Blank Nodes while Preserving Isomorphism},
in: \bbtitle{Proceedings of the 24th International Conference on World Wide
  Web, {WWW} 2015, Florence, Italy, May 18-22, 2015},
\bpublisher{{ACM}},
\byear{2015},
pp.~\bfpage{430}--\blpage{440}.
\end{bchapter}
\endbibitem

\bibitem{KnuthHS16}
\begin{bchapter}
\bauthor{\binits{M.}~\bsnm{Knuth}},
\bauthor{\binits{O.}~\bsnm{Hartig}} and
\bauthor{\binits{H.}~\bsnm{Sack}},
\bctitle{Scheduling Refresh Queries for Keeping Results from a {SPARQL}
  Endpoint Up-to-Date (Short Paper)},
in: \bbtitle{On the Move to Meaningful Internet Systems: {OTM} 2016 Conferences
  - Confederated International Conferences: CoopIS, C{\&}TC, and {ODBASE} 2016,
  Rhodes, Greece, October 24-28, 2016, Proceedings},
\binstitute{Springer},
\byear{2016},
pp.~\bfpage{780}--\blpage{791}.
\end{bchapter}
\endbibitem

\bibitem{PapavasileiouFFKC13}
\begin{botherref}
\oauthor{\binits{V.}~\bsnm{Papavasileiou}},
\oauthor{\binits{G.}~\bsnm{Flouris}},
\oauthor{\binits{I.}~\bsnm{Fundulaki}},
\oauthor{\binits{D.}~\bsnm{Kotzinos}} and
\oauthor{\binits{V.}~\bsnm{Christophides}},
High-level change detection in {RDF(S)} KBs,
\textit{{ACM} Trans. Database Syst.}
(2013).
\end{botherref}
\endbibitem

\bibitem{RoussakisCSFS15}
\begin{bchapter}
\bauthor{\binits{Y.}~\bsnm{Roussakis}},
\bauthor{\binits{I.}~\bsnm{Chrysakis}},
\bauthor{\binits{K.}~\bsnm{Stefanidis}},
\bauthor{\binits{G.}~\bsnm{Flouris}} and
\bauthor{\binits{Y.}~\bsnm{Stavrakas}},
\bctitle{A Flexible Framework for Understanding the Dynamics of Evolving {RDF}
  Datasets},
in: \bbtitle{The Semantic Web - {ISWC} 2015 - 14th International Semantic Web
  Conference, Bethlehem, PA, USA, October 11-15, 2015, Proceedings, Part {I}},
\bpublisher{Springer},
\byear{2015},
pp.~\bfpage{495}--\blpage{512}.
\end{bchapter}
\endbibitem

\bibitem{SandersonS12}
\begin{barticle}
\bauthor{\binits{R.}~\bsnm{Sanderson}} and
\bauthor{\binits{H.V.}~\bsnm{de~Sompel}},
\batitle{Cool URIs and Dynamic Data},
\bjtitle{{IEEE} Internet Computing}
\bvolume{16}(\bissue{4})
(\byear{2012}),
\bfpage{76}--\blpage{79}.
doi:\doiurl{10.1109/MIC.2012.78}.
\end{barticle}
\endbibitem

\bibitem{Ellefi17}
\begin{botherref}
\oauthor{\binits{M.B.}~\bsnm{Ellefi}},
\oauthor{\binits{Z.}~\bsnm{Bellahsene}},
\oauthor{\binits{J.}~\bsnm{Breslin}},
\oauthor{\binits{E.}~\bsnm{Demidova}},
\oauthor{\binits{S.}~\bsnm{Dietze}},
\oauthor{\binits{J.}~\bsnm{Szymanski}} and
\oauthor{\binits{K.}~\bsnm{Todorov}},
Rdf dataset profiling-a survey of features, methods, vocabularies and
  applications,
\textit{Semantic Web}
(2017).
\end{botherref}
\endbibitem

\bibitem{GraubeHU14}
\begin{bchapter}
\bauthor{\binits{M.}~\bsnm{Graube}},
\bauthor{\binits{S.}~\bsnm{Hensel}} and
\bauthor{\binits{L.}~\bsnm{Urbas}},
\bctitle{R43ples: Revisions for Triples - An Approach for Version Control in
  the Semantic Web},
in: \bbtitle{Proceedings of the 1st Workshop on Linked Data Quality co-located
  with 10th International Conference on Semantic Systems, LDQ@SEMANTiCS 2014,
  Leipzig, Germany, September 2nd, 2014.},
\bpublisher{CEUR-WS.org},
\byear{2014}.
\end{bchapter}
\endbibitem

\bibitem{Tunnicliffe05}
\begin{botherref}
\oauthor{\binits{S.}~\bsnm{Tunnicliffe}} and
\oauthor{\binits{I.}~\bsnm{Davis}},
Changeset vocabulary (2005),

\textit{URL http://vocab.org/changeset/}.
\end{botherref}
\endbibitem

\bibitem{Berners04}
\begin{barticle}
\bauthor{\binits{T.}~\bsnm{Berners-Lee}} and
\bauthor{\binits{D.}~\bsnm{Connolly}},
\batitle{Delta: an ontology for the distribution of differences between RDF
  graphs},
\bjtitle{World Wide Web, http://www.w3.org/DesignIssues/Diff}
\bvolume{4}(\bissue{3})
(\byear{2004}),
\bfpage{4}--\blpage{3}.
\end{barticle}
\endbibitem

\bibitem{Dady10}
\begin{botherref}
\oauthor{\binits{M.}~\bsnm{Hausenblas}},
Dataset dynamics (dady) vocabulary,
\textit{URL http://vocab.deri.ie/dady/}
(2010).
\end{botherref}
\endbibitem

\bibitem{CyganiakSDDT08}
\begin{bchapter}
\bauthor{\binits{R.}~\bsnm{Cyganiak}},
\bauthor{\binits{H.}~\bsnm{Stenzhorn}},
\bauthor{\binits{R.}~\bsnm{Delbru}},
\bauthor{\binits{S.}~\bsnm{Decker}} and
\bauthor{\binits{G.}~\bsnm{Tummarello}},
\bctitle{Semantic Sitemaps: Efficient and Flexible Access to Datasets on the
  Semantic Web},
in: \bbtitle{The Semantic Web: Research and Applications, 5th European Semantic
  Web Conference, {ESWC} 2008, Tenerife, Canary Islands, Spain, June 1-5, 2008,
  Proceedings},
\bpublisher{Springer},
\byear{2008},
pp.~\bfpage{690}--\blpage{704}.
\end{bchapter}
\endbibitem

\bibitem{FerraraLMV08}
\begin{bchapter}
\bauthor{\binits{A.}~\bsnm{Ferrara}},
\bauthor{\binits{D.}~\bsnm{Lorusso}},
\bauthor{\binits{S.}~\bsnm{Montanelli}} and
\bauthor{\binits{G.}~\bsnm{Varese}},
\bctitle{Towards a Benchmark for Instance Matching},
in: \bbtitle{Proceedings of the 3rd International Workshop on Ontology Matching
  {(OM-2008)} Collocated with the 7th International Semantic Web Conference
  (ISWC-2008), Karlsruhe, Germany, October 26, 2008},
\byear{2008}.
\url{http://ceur-ws.org/Vol-431/om2008\_Tpaper4.pdf}.
\end{bchapter}
\endbibitem

\bibitem{Papastefanatos13}
\begin{bchapter}
\bauthor{\binits{G.}~\bsnm{Papastefanatos}},
\bctitle{Challenges and Opportunities in the Evolving Data Web},
in: \bbtitle{Advances in Conceptual Modeling - {ER} 2013 Workshops, LSAWM,
  MoBiD, RIGiM, SeCoGIS, WISM, DaSeM, SCME, and PhD Symposium, Hong Kong,
  China, November 11-13, 2013, Revised Selected Papers},
\byear{2013},
pp.~\bfpage{23}--\blpage{28}.
doi:\doiurl{10.1007/978-3-319-14139-8\_4}.
\end{bchapter}
\endbibitem

\bibitem{MeimarisPPGS14}
\begin{bchapter}
\bauthor{\binits{M.}~\bsnm{Meimaris}},
\bauthor{\binits{G.}~\bsnm{Papastefanatos}},
\bauthor{\binits{C.}~\bsnm{Pateritsas}},
\bauthor{\binits{T.}~\bsnm{Galani}} and
\bauthor{\binits{Y.}~\bsnm{Stavrakas}},
\bctitle{Towards a Framework for Managing Evolving Information Resources on the
  Data Web},
in: \bbtitle{Proceedings of the 1st International Workshop on Dataset PROFIling
  {\&} fEderated Search for Linked Data co-located with the 11th Extended
  Semantic Web Conference, PROFILES@ESWC 2014, Anissaras, Crete, Greece, May
  26, 2014},
\byear{2014}.
\url{http://ceur-ws.org/Vol-1151/paper6.pdf}.
\end{bchapter}
\endbibitem

\bibitem{DividinoKG14}
\begin{bchapter}
\bauthor{\binits{R.Q.}~\bsnm{Dividino}},
\bauthor{\binits{A.}~\bsnm{Kramer}} and
\bauthor{\binits{T.}~\bsnm{Gottron}},
\bctitle{An Investigation of {HTTP} Header Information for Detecting Changes of
  Linked Open Data Sources},
in: \bbtitle{The Semantic Web: {ESWC} 2014 Satellite Events - {ESWC} 2014
  Satellite Events, Anissaras, Crete, Greece, May 25-29, 2014, Revised Selected
  Papers},
\binstitute{Springer},
\byear{2014},
pp.~\bfpage{199}--\blpage{203}.
\end{bchapter}
\endbibitem

\bibitem{Kjernsmo15}
\begin{bchapter}
\bauthor{\binits{K.}~\bsnm{Kjernsmo}},
\bctitle{A Survey of {HTTP} Caching Implementations on the Open Semantic Web},
in: \bbtitle{The Semantic Web. Latest Advances and New Domains - 12th European
  Semantic Web Conference, {ESWC} 2015, Portoroz, Slovenia, May 31 - June 4,
  2015. Proceedings},
\bpublisher{Springer},
\byear{2015},
pp.~\bfpage{286}--\blpage{301}.
\end{bchapter}
\endbibitem

\bibitem{NeumaierU16}
\begin{bchapter}
\bauthor{\binits{S.}~\bsnm{Neumaier}} and
\bauthor{\binits{J.}~\bsnm{Umbrich}},
\bctitle{Measures for Assessing the Data Freshness in Open Data Portals},
in: \bbtitle{2nd International Conference on Open and Big Data, {OBD} 2016,
  Vienna, Austria, August 22-24, 2016},
\bpublisher{{IEEE} Computer Society},
\byear{2016},
pp.~\bfpage{17}--\blpage{24}.
\end{bchapter}
\endbibitem

\bibitem{PassantM10}
\begin{bchapter}
\bauthor{\binits{A.}~\bsnm{Passant}} and
\bauthor{\binits{P.N.}~\bsnm{Mendes}},
\bctitle{sparqlPuSH: Proactive Notification of Data Updates in {RDF} Stores
  Using PubSubHubbub},
in: \bbtitle{Proceedings of the Sixth Workshop on Scripting and Development for
  the Semantic Web, Crete, Greece, May 31, 2010},
\bpublisher{CEUR-WS.org},
\byear{2010}.
\end{bchapter}
\endbibitem

\bibitem{Fitzpatrick10}
\begin{botherref}
\oauthor{\binits{B.}~\bsnm{Fitzpatrick}},
\oauthor{\binits{B.}~\bsnm{Slatkin}},
\oauthor{\binits{M.}~\bsnm{Atkins}} and
\oauthor{\binits{J.}~\bsnm{Genestoux}},
Pubsubhubbub core 0.3--working draft,
\textit{Project Hosting on Google Code}
(2010).
\end{botherref}
\endbibitem

\bibitem{TrampFEA10}
\begin{bchapter}
\bauthor{\binits{S.}~\bsnm{Tramp}},
\bauthor{\binits{P.}~\bsnm{Frischmuth}},
\bauthor{\binits{T.}~\bsnm{Ermilov}} and
\bauthor{\binits{S.}~\bsnm{Auer}},
\bctitle{Weaving a Social Data Web with Semantic Pingback},
in: \bbtitle{Knowledge Engineering and Management by the Masses - 17th
  International Conference, {EKAW} 2010, Lisbon, Portugal, October 11-15, 2010.
  Proceedings},
\bpublisher{Springer},
\byear{2010},
pp.~\bfpage{135}--\blpage{149}.
\end{bchapter}
\endbibitem

\bibitem{TummarelloMBE07}
\begin{bchapter}
\bauthor{\binits{G.}~\bsnm{Tummarello}},
\bauthor{\binits{C.}~\bsnm{Morbidoni}},
\bauthor{\binits{R.}~\bsnm{Bachmann{-}Gm{\"{u}}r}} and
\bauthor{\binits{O.}~\bsnm{Erling}},
\bctitle{RDFSync: Efficient Remote Synchronization of {RDF} Models},
in: \bbtitle{The Semantic Web, 6th International Semantic Web Conference, 2nd
  Asian Semantic Web Conference, {ISWC} 2007 + {ASWC} 2007, Busan, Korea,
  November 11-15, 2007.},
\bpublisher{Springer},
\byear{2007},
pp.~\bfpage{537}--\blpage{551}.
\end{bchapter}
\endbibitem

\bibitem{MaderMS14}
\begin{bchapter}
\bauthor{\binits{C.}~\bsnm{Mader}},
\bauthor{\binits{M.}~\bsnm{Martin}} and
\bauthor{\binits{C.}~\bsnm{Stadler}},
\bctitle{Facilitating the Exploration and Visualization of Linked Data},
in: \bbtitle{Linked Open Data - Creating Knowledge Out of Interlinked Data -
  Results of the {LOD2} Project},
\bpublisher{Springer},
\byear{2014},
pp.~\bfpage{90}--\blpage{107}.
\end{bchapter}
\endbibitem

\bibitem{MissierACDG07}
\begin{barticle}
\bauthor{\binits{P.}~\bsnm{Missier}},
\bauthor{\binits{P.}~\bsnm{Alper}},
\bauthor{\binits{{\'{O}}.}~\bsnm{Corcho}},
\bauthor{\binits{I.}~\bsnm{Dunlop}} and
\bauthor{\binits{C.A.}~\bsnm{Goble}},
\batitle{Requirements and Services for Metadata Management},
\bjtitle{{IEEE} Internet Computing}
\bvolume{11}(\bissue{5})
(\byear{2007}),
\bfpage{17}--\blpage{25}.
\end{barticle}
\endbibitem

\bibitem{Nottingham05}
\begin{botherref}
\oauthor{\binits{M.}~\bsnm{Nottingham}} and
\oauthor{\binits{R.}~\bsnm{Sayre}},
The atom syndication format
(2005).
\end{botherref}
\endbibitem

\bibitem{RulaPHSM12}
\begin{bchapter}
\bauthor{\binits{A.}~\bsnm{Rula}},
\bauthor{\binits{M.}~\bsnm{Palmonari}},
\bauthor{\binits{A.}~\bsnm{Harth}},
\bauthor{\binits{S.}~\bsnm{Stadtm{\"{u}}ller}} and
\bauthor{\binits{A.}~\bsnm{Maurino}},
\bctitle{On the Diversity and Availability of Temporal Information in Linked
  Open Data},
in: \bbtitle{The Semantic Web - {ISWC} 2012 - 11th International Semantic Web
  Conference, Boston, MA, USA, November 11-15, 2012, Proceedings, Part {I}},
\bpublisher{Springer},
\byear{2012},
pp.~\bfpage{492}--\blpage{507}.
\end{bchapter}
\endbibitem

\bibitem{BarsottiDD17a}
\begin{bchapter}
\bauthor{\binits{D.}~\bsnm{Barsotti}},
\bauthor{\binits{M.A.}~\bsnm{Dom{\'{\i}}nguez}} and
\bauthor{\binits{P.A.}~\bsnm{Dubou{\'{e}}}},
\bctitle{Predicting Invariant Nodes in Large Scale Semantic Knowledge Graphs},
in: \bbtitle{Information Management and Big Data - 4th Annual International
  Symposium, SIMBig 2017, Lima, Peru, September 4-6, 2017, Revised Selected
  Papers},
\byear{2017},
pp.~\bfpage{48}--\blpage{60}.
doi:\doiurl{10.1007/978-3-319-90596-9\_4}.
\end{bchapter}
\endbibitem

\bibitem{UmbrichMP15}
\begin{bchapter}
\bauthor{\binits{J.}~\bsnm{Umbrich}},
\bauthor{\binits{N.}~\bsnm{Mrzelj}} and
\bauthor{\binits{A.}~\bsnm{Polleres}},
\bctitle{Towards capturing and preserving changes on the Web of Data},
in: \bbtitle{Proceedings of the First {DIACHRON} Workshop on Managing the
  Evolution and Preservation of the Data Web co-located with 12th European
  Semantic Web Conference {(ESWC} 2015), Portoro{\v{z}}, Slovenia, May 31,
  2015.},
\byear{2015},
pp.~\bfpage{50}--\blpage{65}.
\end{bchapter}
\endbibitem

\bibitem{DividinoGS15}
\begin{bchapter}
\bauthor{\binits{R.Q.}~\bsnm{Dividino}},
\bauthor{\binits{T.}~\bsnm{Gottron}} and
\bauthor{\binits{A.}~\bsnm{Scherp}},
\bctitle{Strategies for Efficiently Keeping Local Linked Open Data Caches
  Up-To-Date},
in: \bbtitle{The Semantic Web - {ISWC} 2015 - 14th International Semantic Web
  Conference, Bethlehem, PA, USA, October 11-15, 2015, Proceedings, Part {II}},
\binstitute{Springer},
\byear{2015},
pp.~\bfpage{356}--\blpage{373}.
\end{bchapter}
\endbibitem

\bibitem{NishiokaS17}
\begin{bchapter}
\bauthor{\binits{C.}~\bsnm{Nishioka}} and
\bauthor{\binits{A.}~\bsnm{Scherp}},
\bctitle{Keeping linked open data caches up-to-date by predicting the life-time
  of {RDF} triples},
in: \bbtitle{Proceedings of the International Conference on Web Intelligence,
  Leipzig, Germany, August 23-26, 2017},
\binstitute{ACM},
\byear{2017},
pp.~\bfpage{73}--\blpage{80}.
\end{bchapter}
\endbibitem

\bibitem{AkhtarAL17}
\begin{bchapter}
\bauthor{\binits{U.}~\bsnm{Akhtar}},
\bauthor{\binits{M.B.}~\bsnm{Amin}} and
\bauthor{\binits{S.}~\bsnm{Lee}},
\bctitle{Evaluating scheduling strategies in {LOD} based application},
in: \bbtitle{19th Asia-Pacific Network Operations and Management Symposium,
  {APNOMS} 2017, Seoul, Korea (South), September 27-29, 2017},
\byear{2017},
pp.~\bfpage{255}--\blpage{258}.
doi:\doiurl{10.1109/APNOMS.2017.8094122}.
\end{bchapter}
\endbibitem

\bibitem{ChoG00}
\begin{bchapter}
\bauthor{\binits{J.}~\bsnm{Cho}} and
\bauthor{\binits{H.}~\bsnm{Garcia{-}Molina}},
\bctitle{The Evolution of the Web and Implications for an Incremental Crawler},
in: \bbtitle{{VLDB} 2000, Proceedings of 26th International Conference on Very
  Large Data Bases, September 10-14, 2000, Cairo, Egypt},
\bpublisher{Morgan Kaufmann},
\byear{2000},
pp.~\bfpage{200}--\blpage{209}.
\end{bchapter}
\endbibitem

\bibitem{ChoG03}
\begin{barticle}
\bauthor{\binits{J.}~\bsnm{Cho}} and
\bauthor{\binits{H.}~\bsnm{Garcia{-}Molina}},
\batitle{Estimating frequency of change},
\bjtitle{{ACM} Trans. Internet Techn.}
\bvolume{3}(\bissue{3})
(\byear{2003}),
\bfpage{256}--\blpage{290}.
\end{barticle}
\endbibitem

\bibitem{AliciAOCU12}
\begin{bchapter}
\bauthor{\binits{S.}~\bsnm{Alici}},
\bauthor{\binits{I.S.}~\bsnm{Alting{\"{o}}vde}},
\bauthor{\binits{R.}~\bsnm{Ozcan}},
\bauthor{\binits{B.B.}~\bsnm{Cambazoglu}} and
\bauthor{\binits{{\"{O}}.}~\bsnm{Ulusoy}},
\bctitle{Adaptive Time-to-Live Strategies for Query Result Caching in Web
  Search Engines},
in: \bbtitle{Advances in Information Retrieval - 34th European Conference on
  {IR} Research, {ECIR} 2012, Barcelona, Spain, April 1-5, 2012. Proceedings},
\bpublisher{Springer},
\byear{2012},
pp.~\bfpage{401}--\blpage{412}.
\end{bchapter}
\endbibitem

\bibitem{DehghanzadehDGV15}
\begin{bchapter}
\bauthor{\binits{S.}~\bsnm{Dehghanzadeh}},
\bauthor{\binits{D.}~\bsnm{Dell'Aglio}},
\bauthor{\binits{S.}~\bsnm{Gao}},
\bauthor{\binits{E.D.}~\bsnm{Valle}},
\bauthor{\binits{A.}~\bsnm{Mileo}} and
\bauthor{\binits{A.}~\bsnm{Bernstein}},
\bctitle{Approximate Continuous Query Answering over Streams and Dynamic Linked
  Data Sets},
in: \bbtitle{Engineering the Web in the Big Data Era - 15th International
  Conference, {ICWE} 2015, Rotterdam, The Netherlands, June 23-26, 2015,
  Proceedings},
\byear{2015},
pp.~\bfpage{307}--\blpage{325}.
doi:\doiurl{10.1007/978-3-319-19890-3\_20}.
\end{bchapter}
\endbibitem

\bibitem{umbrichHAHW09}
\begin{botherref}
\oauthor{\binits{J.}~\bsnm{Umbrich}},
\oauthor{\binits{M.}~\bsnm{Hausenblas}},
\oauthor{\binits{P.}~\bsnm{Archer}},
\oauthor{\binits{E.}~\bsnm{Hammer-Lahav}} and
\oauthor{\binits{E.}~\bsnm{Wilde}},
Discovering resources on the web,
Technical Report,
Citeseer,
2009.
\end{botherref}
\endbibitem

\bibitem{keele2007guidelines}
\begin{botherref}
\oauthor{\binits{S.}~\bsnm{Keele}} \betal,
Guidelines for performing systematic literature reviews in software
  engineering,
Technical Report,
Technical report, Ver. 2.3 EBSE Technical Report. EBSE,
2007.
\end{botherref}
\endbibitem

\bibitem{ChoN02}
\begin{bchapter}
\bauthor{\binits{J.}~\bsnm{Cho}} and
\bauthor{\binits{A.}~\bsnm{Ntoulas}},
\bctitle{Effective Change Detection Using Sampling},
in: \bbtitle{{VLDB} 2002, Proceedings of 28th International Conference on Very
  Large Data Bases, August 20-23, 2002, Hong Kong, China},
\binstitute{Elsevier},
\byear{2002},
pp.~\bfpage{514}--\blpage{525}.
\end{bchapter}
\endbibitem

\bibitem{MartinUA10}
\begin{bchapter}
\bauthor{\binits{M.}~\bsnm{Martin}},
\bauthor{\binits{J.}~\bsnm{Unbehauen}} and
\bauthor{\binits{S.}~\bsnm{Auer}},
\bctitle{Improving the Performance of Semantic Web Applications with {SPARQL}
  Query Caching},
in: \bbtitle{The Semantic Web: Research and Applications, 7th Extended Semantic
  Web Conference, {ESWC} 2010, Heraklion, Crete, Greece, May 30 - June 3, 2010,
  Proceedings, Part {II}},
\binstitute{Springer},
\byear{2010},
pp.~\bfpage{304}--\blpage{318}.
\end{bchapter}
\endbibitem

\bibitem{ZhangSTQ15}
\begin{bchapter}
\bauthor{\binits{W.E.}~\bsnm{Zhang}},
\bauthor{\binits{Q.Z.}~\bsnm{Sheng}},
\bauthor{\binits{K.}~\bsnm{Taylor}} and
\bauthor{\binits{Y.}~\bsnm{Qin}},
\bctitle{Identifying and Caching Hot Triples for Efficient {RDF} Query
  Processing},
in: \bbtitle{Database Systems for Advanced Applications - 20th International
  Conference, {DASFAA} 2015, Hanoi, Vietnam, April 20-23, 2015, Proceedings,
  Part {II}},
\binstitute{Springer},
\byear{2015},
pp.~\bfpage{259}--\blpage{274}.
\end{bchapter}
\endbibitem

\bibitem{ErxlebenGKMV14}
\begin{bchapter}
\bauthor{\binits{F.}~\bsnm{Erxleben}},
\bauthor{\binits{M.}~\bsnm{G{\"{u}}nther}},
\bauthor{\binits{M.}~\bsnm{Kr{\"{o}}tzsch}},
\bauthor{\binits{J.}~\bsnm{Mendez}} and
\bauthor{\binits{D.}~\bsnm{Vrandecic}},
\bctitle{Introducing Wikidata to the Linked Data Web},
in: \bbtitle{The Semantic Web - {ISWC} 2014 - 13th International Semantic Web
  Conference, Riva del Garda, Italy, October 19-23, 2014. Proceedings, Part
  {I}},
\binstitute{Springer},
\byear{2014},
pp.~\bfpage{50}--\blpage{65}.
\end{bchapter}
\endbibitem

\bibitem{EdwardsMT01}
\begin{bchapter}
\bauthor{\binits{J.}~\bsnm{Edwards}},
\bauthor{\binits{K.S.}~\bsnm{McCurley}} and
\bauthor{\binits{J.A.}~\bsnm{Tomlin}},
\bctitle{An adaptive model for optimizing performance of an incremental web
  crawler},
in: \bbtitle{Proceedings of the Tenth International World Wide Web Conference,
  {WWW} 10, Hong Kong, China, May 1-5, 2001},
\binstitute{ACM},
\byear{2001},
pp.~\bfpage{106}--\blpage{113}.
\end{bchapter}
\endbibitem

\bibitem{TanM10}
\begin{barticle}
\bauthor{\binits{Q.}~\bsnm{Tan}} and
\bauthor{\binits{P.}~\bsnm{Mitra}},
\batitle{Clustering-based incremental web crawling},
\bjtitle{{ACM} Trans. Inf. Syst.}
\bvolume{28}(\bissue{4})
(\byear{2010}),
\bfpage{17:1}--\blpage{17:27}.
\end{barticle}
\endbibitem

\bibitem{Dividino17}
\begin{botherref}
\oauthor{\binits{R.Q.}~\bsnm{Dividino}},
Managing and using provenance in the semantic web,
PhD thesis,
University of Koblenz and Landau, Germany,
2017.
\end{botherref}
\endbibitem

\bibitem{DingF06}
\begin{bchapter}
\bauthor{\binits{L.}~\bsnm{Ding}} and
\bauthor{\binits{T.}~\bsnm{Finin}},
\bctitle{Characterizing the Semantic Web on the Web},
in: \bbtitle{The Semantic Web - {ISWC} 2006, 5th International Semantic Web
  Conference, {ISWC} 2006, Athens, GA, USA, November 5-9, 2006, Proceedings},
\bpublisher{Springer},
\byear{2006},
pp.~\bfpage{242}--\blpage{257}.
\end{bchapter}
\endbibitem

\bibitem{KonrathGSS12}
\begin{barticle}
\bauthor{\binits{M.}~\bsnm{Konrath}},
\bauthor{\binits{T.}~\bsnm{Gottron}},
\bauthor{\binits{S.}~\bsnm{Staab}} and
\bauthor{\binits{A.}~\bsnm{Scherp}},
\batitle{SchemEX - Efficient construction of a data catalogue by stream-based
  indexing of linked data},
\bjtitle{J. Web Sem.}
\bvolume{16}
(\byear{2012}),
\bfpage{52}--\blpage{58}.
\end{barticle}
\endbibitem

\bibitem{HausenblasHRFA09}
\begin{bchapter}
\bauthor{\binits{M.}~\bsnm{Hausenblas}},
\bauthor{\binits{W.}~\bsnm{Halb}},
\bauthor{\binits{Y.}~\bsnm{Raimond}},
\bauthor{\binits{L.}~\bsnm{Feigenbaum}} and
\bauthor{\binits{D.}~\bsnm{Ayers}},
\bctitle{{SCOVO:} Using Statistics on the Web of Data},
in: \bbtitle{The Semantic Web: Research and Applications, 6th European Semantic
  Web Conference, {ESWC} 2009, Heraklion, Crete, Greece, May 31-June 4, 2009,
  Proceedings},
\bpublisher{Springer},
\byear{2009},
pp.~\bfpage{708}--\blpage{722}.
\end{bchapter}
\endbibitem

\bibitem{AlexanderCHZ09}
\begin{bchapter}
\bauthor{\binits{K.}~\bsnm{Alexander}},
\bauthor{\binits{R.}~\bsnm{Cyganiak}},
\bauthor{\binits{M.}~\bsnm{Hausenblas}} and
\bauthor{\binits{J.}~\bsnm{Zhao}},
\bctitle{Describing Linked Datasets},
in: \bbtitle{Proceedings of the {WWW2009} Workshop on Linked Data on the Web,
  {LDOW} 2009, Madrid, Spain, April 20, 2009.},
\bpublisher{CEUR-WS.org},
\byear{2009}.
\end{bchapter}
\endbibitem

\bibitem{Hartig11}
\begin{bchapter}
\bauthor{\binits{O.}~\bsnm{Hartig}},
\bctitle{Zero-Knowledge Query Planning for an Iterator Implementation of Link
  Traversal Based Query Execution},
in: \bbtitle{The Semantic Web: Research and Applications - 8th Extended
  Semantic Web Conference, {ESWC} 2011, Heraklion, Crete, Greece, May 29-June
  2, 2011, Proceedings, Part {I}},
\bpublisher{Springer},
\byear{2011},
pp.~\bfpage{154}--\blpage{169}.
\end{bchapter}
\endbibitem

\bibitem{DehghanzadehPKUHD14}
\begin{bchapter}
\bauthor{\binits{S.}~\bsnm{Dehghanzadeh}},
\bauthor{\binits{J.X.}~\bsnm{Parreira}},
\bauthor{\binits{M.}~\bsnm{Karnstedt}},
\bauthor{\binits{J.}~\bsnm{Umbrich}},
\bauthor{\binits{M.}~\bsnm{Hauswirth}} and
\bauthor{\binits{S.}~\bsnm{Decker}},
\bctitle{Optimizing {SPARQL} Query Processing on Dynamic and Static Data Based
  on Query Time/Freshness Requirements Using Materialization},
in: \bbtitle{Semantic Technology - 4th Joint International Conference, {JIST}
  2014, Chiang Mai, Thailand, November 9-11, 2014. Revised Selected Papers},
\bpublisher{Springer},
\byear{2014},
pp.~\bfpage{257}--\blpage{270}.
\end{bchapter}
\endbibitem

\bibitem{VolkelG06}
\begin{bchapter}
\bauthor{\binits{M.}~\bsnm{V{\"o}lkel}} and
\bauthor{\binits{T.}~\bsnm{Groza}},
\bctitle{SemVersion: An RDF-based ontology versioning system},
in: \bbtitle{Proceedings of the IADIS international conference WWW/Internet},
Vol.~\bseriesno{2006},
\byear{2006},
p.~\bfpage{44}.
\end{bchapter}
\endbibitem

\bibitem{ZeginisTC11}
\begin{barticle}
\bauthor{\binits{D.}~\bsnm{Zeginis}},
\bauthor{\binits{Y.}~\bsnm{Tzitzikas}} and
\bauthor{\binits{V.}~\bsnm{Christophides}},
\batitle{On Computing Deltas of {RDF/S} Knowledge Bases},
\bjtitle{{TWEB}}
\bvolume{5}(\bissue{3})
(\byear{2011}),
\bfpage{14:1}--\blpage{14:36}.
\end{barticle}
\endbibitem

\bibitem{GottronSKP13}
\begin{bchapter}
\bauthor{\binits{T.}~\bsnm{Gottron}},
\bauthor{\binits{A.}~\bsnm{Scherp}},
\bauthor{\binits{B.}~\bsnm{Krayer}} and
\bauthor{\binits{A.}~\bsnm{Peters}},
\bctitle{LODatio: using a schema-level index to support users infinding
  relevant sources of linked data},
in: \bbtitle{Proceedings of the 7th International Conference on Knowledge
  Capture, {K-CAP} 2013, Banff, Canada, June 23-26, 2013},
\bpublisher{{ACM}},
\byear{2013},
pp.~\bfpage{105}--\blpage{108}.
\end{bchapter}
\endbibitem

\bibitem{SchaibleGSS13}
\begin{bchapter}
\bauthor{\binits{J.}~\bsnm{Schaible}},
\bauthor{\binits{T.}~\bsnm{Gottron}},
\bauthor{\binits{S.}~\bsnm{Scheglmann}} and
\bauthor{\binits{A.}~\bsnm{Scherp}},
\bctitle{{LOVER:} support for modeling data using linked open vocabularies},
in: \bbtitle{Joint 2013 {EDBT/ICDT} Conferences, {EDBT/ICDT} '13, Genoa, Italy,
  March 22, 2013, Workshop Proceedings},
\bpublisher{{ACM}},
\byear{2013},
pp.~\bfpage{89}--\blpage{92}.
\end{bchapter}
\endbibitem

\bibitem{StuckenschmidtVHB04}
\begin{bchapter}
\bauthor{\binits{H.}~\bsnm{Stuckenschmidt}},
\bauthor{\binits{R.}~\bsnm{Vdovjak}},
\bauthor{\binits{G.}~\bsnm{Houben}} and
\bauthor{\binits{J.}~\bsnm{Broekstra}},
\bctitle{Index structures and algorithms for querying distributed {RDF}
  repositories},
in: \bbtitle{Proceedings of the 13th international conference on World Wide
  Web, {WWW} 2004, New York, NY, USA, May 17-20, 2004},
\bpublisher{{ACM}},
\byear{2004},
pp.~\bfpage{631}--\blpage{639}.
\end{bchapter}
\endbibitem

\bibitem{UmbrichKPPH12}
\begin{bchapter}
\bauthor{\binits{J.}~\bsnm{Umbrich}},
\bauthor{\binits{M.}~\bsnm{Karnstedt}},
\bauthor{\binits{J.X.}~\bsnm{Parreira}},
\bauthor{\binits{A.}~\bsnm{Polleres}} and
\bauthor{\binits{M.}~\bsnm{Hauswirth}},
\bctitle{Linked Data and Live Querying for Enabling Support Platforms for Web
  Dataspaces},
in: \bbtitle{Workshops Proceedings of the {IEEE} 28th International Conference
  on Data Engineering, {ICDE} 2012, Arlington, VA, USA, April 1-5, 2012},
\bpublisher{{IEEE} Computer Society},
\byear{2012},
pp.~\bfpage{23}--\blpage{28}.
\end{bchapter}
\endbibitem

\bibitem{LampoVDR11}
\begin{bchapter}
\bauthor{\binits{T.}~\bsnm{Lampo}},
\bauthor{\binits{M.}~\bsnm{Vidal}},
\bauthor{\binits{J.}~\bsnm{Danilow}} and
\bauthor{\binits{E.}~\bsnm{Ruckhaus}},
\bctitle{To Cache or Not To Cache: The Effects of Warming Cache in Complex
  {SPARQL} Queries},
in: \bbtitle{On the Move to Meaningful Internet Systems: {OTM} 2011 -
  Confederated International Conferences: CoopIS, DOA-SVI, and {ODBASE} 2011,
  Hersonissos, Crete, Greece, October 17-21, 2011, Proceedings, Part {II}},
\bpublisher{Springer},
\byear{2011},
pp.~\bfpage{716}--\blpage{733}.
\end{bchapter}
\endbibitem

\bibitem{GorlitzS11}
\begin{bchapter}
\bauthor{\binits{O.}~\bsnm{G{\"{o}}rlitz}} and
\bauthor{\binits{S.}~\bsnm{Staab}},
\bctitle{Federated Data Management and Query Optimization for Linked Open
  Data},
in: \bbtitle{New Directions in Web Data Management 1},
\bpublisher{Springer},
\byear{2011},
pp.~\bfpage{109}--\blpage{137}.
\end{bchapter}
\endbibitem

\bibitem{MontoyaISMV14}
\begin{barticle}
\bauthor{\binits{G.}~\bsnm{Montoya}},
\bauthor{\binits{L.D.}~\bsnm{Ib{\'{a}}{\~{n}}ez}},
\bauthor{\binits{H.}~\bsnm{Skaf{-}Molli}},
\bauthor{\binits{P.}~\bsnm{Molli}} and
\bauthor{\binits{M.}~\bsnm{Vidal}},
\batitle{SemLAV: Local-As-View Mediation for {SPARQL} Queries},
\bjtitle{Trans. Large-Scale Data- and Knowledge-Centered Systems}
\bvolume{13}
(\byear{2014}),
\bfpage{33}--\blpage{58}.
\end{barticle}
\endbibitem

\bibitem{Hartig13}
\begin{bchapter}
\bauthor{\binits{O.}~\bsnm{Hartig}},
\bctitle{{SQUIN:} a traversal based query execution system for the web of
  linked data},
in: \bbtitle{Proceedings of the {ACM} {SIGMOD} International Conference on
  Management of Data, {SIGMOD} 2013, New York, NY, USA, June 22-27, 2013},
\bpublisher{{ACM}},
\byear{2013},
pp.~\bfpage{1081}--\blpage{1084}.
\end{bchapter}
\endbibitem

\bibitem{HartigBF09}
\begin{bchapter}
\bauthor{\binits{O.}~\bsnm{Hartig}},
\bauthor{\binits{C.}~\bsnm{Bizer}} and
\bauthor{\binits{J.C.}~\bsnm{Freytag}},
\bctitle{Executing {SPARQL} Queries over the Web of Linked Data},
in: \bbtitle{The Semantic Web - {ISWC} 2009, 8th International Semantic Web
  Conference, {ISWC} 2009, Chantilly, VA, USA, October 25-29, 2009.
  Proceedings},
\bpublisher{Springer},
\byear{2009},
pp.~\bfpage{293}--\blpage{309}.
\end{bchapter}
\endbibitem

\bibitem{KotidisR99}
\begin{bchapter}
\bauthor{\binits{Y.}~\bsnm{Kotidis}} and
\bauthor{\binits{N.}~\bsnm{Roussopoulos}},
\bctitle{DynaMat: {A} Dynamic View Management System for Data Warehouses},
in: \bbtitle{{SIGMOD} 1999, Proceedings {ACM} {SIGMOD} International Conference
  on Management of Data, June 1-3, 1999, Philadelphia, Pennsylvania, {USA.}},
\bpublisher{{ACM} Press},
\byear{1999},
pp.~\bfpage{371}--\blpage{382}.
\end{bchapter}
\endbibitem

\bibitem{dhoteA09}
\begin{barticle}
\bauthor{\binits{C.}~\bsnm{Dhote}} and
\bauthor{\binits{M.}~\bsnm{Ali}},
\batitle{Materialized View Selection in Data Warehousing: A Survey},
\bjtitle{Journal of Applied Sciences}
\bvolume{9}
(\byear{2009}),
\bfpage{401}--\blpage{414}.
\end{barticle}
\endbibitem

\bibitem{TummarelloDO07}
\begin{bchapter}
\bauthor{\binits{G.}~\bsnm{Tummarello}},
\bauthor{\binits{R.}~\bsnm{Delbru}} and
\bauthor{\binits{E.}~\bsnm{Oren}},
\bctitle{Sindice.com: Weaving the Open Linked Data},
in: \bbtitle{The Semantic Web, 6th International Semantic Web Conference, 2nd
  Asian Semantic Web Conference, {ISWC} 2007 + {ASWC} 2007, Busan, Korea,
  November 11-15, 2007.},
\bpublisher{Springer},
\byear{2007},
pp.~\bfpage{552}--\blpage{565}.
\end{bchapter}
\endbibitem

\bibitem{VerborghSHHVMHC16}
\begin{barticle}
\bauthor{\binits{R.}~\bsnm{Verborgh}},
\bauthor{\binits{M.V.}~\bsnm{Sande}},
\bauthor{\binits{O.}~\bsnm{Hartig}},
\bauthor{\binits{J.V.}~\bsnm{Herwegen}},
\bauthor{\binits{L.D.}~\bsnm{Vocht}},
\bauthor{\binits{B.D.}~\bsnm{Meester}},
\bauthor{\binits{G.}~\bsnm{Haesendonck}} and
\bauthor{\binits{P.}~\bsnm{Colpaert}},
\batitle{Triple Pattern Fragments: {A} low-cost knowledge graph interface for
  the Web},
\bjtitle{J. Web Sem.}
\bvolume{37-38}
(\byear{2016}),
\bfpage{184}--\blpage{206}.
\end{barticle}
\endbibitem

\bibitem{GoasdoueKLM11}
\begin{barticle}
\bauthor{\binits{F.}~\bsnm{Goasdou{\'{e}}}},
\bauthor{\binits{K.}~\bsnm{Karanasos}},
\bauthor{\binits{J.}~\bsnm{Leblay}} and
\bauthor{\binits{I.}~\bsnm{Manolescu}},
\batitle{View Selection in Semantic Web Databases},
\bjtitle{{PVLDB}}
\bvolume{5}(\bissue{2})
(\byear{2011}),
\bfpage{97}--\blpage{108}.
\end{barticle}
\endbibitem

\bibitem{CastilloRL10}
\begin{bbook}
\bauthor{\binits{R.}~\bsnm{Castillo}},
\bauthor{\binits{C.}~\bsnm{Rothe}} and
\bauthor{\binits{U.}~\bsnm{Leser}},
\bbtitle{RDFMatView: Idexing RDF Data for SPARQL Queries},
\byear{2010}.
\end{bbook}
\endbibitem

\bibitem{dehghanzadeh2017}
\begin{botherref}
\oauthor{\binits{S.}~\bsnm{Dehghanzadeh}},
Cache maintenance in federated query processing based on quality of service
  constraints,
PhD thesis,
2017.
\end{botherref}
\endbibitem

\end{thebibliography}
